

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-121464081-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Requests &mdash; nanohttp Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cookies" href="cookies.html" />
    <link rel="prev" title="Routing" href="routing.html" />
    <link href="../_static/css/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.26.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#payload">Payload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorators">Decorators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#in-deep">In Deep</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html">WSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/index.html">More</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanohttp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Guide</a> &raquo;</li>
        
      <li>Requests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="requests">
<h1>Requests<a class="headerlink" href="#requests" title="Permalink to this headline">¶</a></h1>
<p>nanohttp have one simple concept to working with requests and responses.
Each request will pass into a global object called as <code class="docutils literal notranslate"><span class="pre">context</span></code> and response
will generating from that.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">context</span></code> object is a proxy to an instance of <code class="docutils literal notranslate"><span class="pre">nanohttp.Context</span></code> which is <code class="docutils literal notranslate"><span class="pre">unique</span> <span class="pre">per</span> <span class="pre">request</span></code>.</p>
</div>
<div class="section" id="payload">
<span id="requests-payload"></span><h2>Payload<a class="headerlink" href="#payload" title="Permalink to this headline">¶</a></h2>
<p>Request payload will representing in <code class="docutils literal notranslate"><span class="pre">context.form</span></code>, and supported request formats are
<code class="docutils literal notranslate"><span class="pre">query-string</span></code>, <code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code>, <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code>
and <code class="docutils literal notranslate"><span class="pre">json</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nanohttp</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Controller</span><span class="p">,</span> <span class="n">text</span>

<span class="k">class</span> <span class="nc">TipsControllers</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>

    <span class="nd">@text</span>
    <span class="k">def</span> <span class="nf">tip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tip_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">tip_title</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;Tip: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">tip_title</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Query strings always directly can accessible with <code class="docutils literal notranslate"><span class="pre">context.query_string</span></code>.</p>
</div>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<p>Decorators are useful to encapsulate response preparation such as setting <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> HTTP header.</p>
<p>Available decorators are: <code class="docutils literal notranslate"><span class="pre">action</span></code>, <code class="docutils literal notranslate"><span class="pre">html</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">json</span></code>, <code class="docutils literal notranslate"><span class="pre">xml</span></code>, <code class="docutils literal notranslate"><span class="pre">binary</span></code></p>
<p>Of-course, you can set the response content type using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">response_content_type</span> <span class="o">=</span> <span class="s1">&#39;application/pdf&#39;</span>
</pre></div>
</div>
<div class="section" id="in-deep">
<h3>In Deep<a class="headerlink" href="#in-deep" title="Permalink to this headline">¶</a></h3>
<p>Take a look at the code of the <code class="docutils literal notranslate"><span class="pre">action</span></code> decorator, all other decorators are derived from this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="o">*</span><span class="n">verbs</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">inner_decorator</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">inner_decorator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">inner_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

        <span class="n">func</span><span class="o">.</span><span class="n">__http_methods__</span> <span class="o">=</span> <span class="n">verbs</span> <span class="k">if</span> <span class="n">verbs</span> <span class="k">else</span> <span class="s1">&#39;any&#39;</span>

        <span class="n">func</span><span class="o">.</span><span class="n">__response_encoding__</span> <span class="o">=</span> <span class="n">encoding</span>

        <span class="k">if</span> <span class="n">content_type</span><span class="p">:</span>
            <span class="n">func</span><span class="o">.</span><span class="n">__content_type__</span> <span class="o">=</span> <span class="n">content_type</span>

        <span class="k">return</span> <span class="n">func</span>

    <span class="k">if</span> <span class="n">verbs</span> <span class="ow">and</span> <span class="nb">callable</span><span class="p">(</span><span class="n">verbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">verbs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">verbs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">_decorator</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_decorator</span>
</pre></div>
</div>
<p>Other decorators are defined using <code class="docutils literal notranslate"><span class="pre">functools.partial</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;text/html&#39;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;text/plain&#39;</span><span class="p">)</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span> <span class="n">inner_decorator</span><span class="o">=</span><span class="n">jsonify</span><span class="p">)</span>
<span class="n">xml</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/xml&#39;</span><span class="p">)</span>
<span class="n">binary</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/octet-stream&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Of-course, you can define your very own decorator to make your code
<a class="reference external" href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">nanohttp</span> <span class="kn">import</span> <span class="n">action</span><span class="p">,</span> <span class="n">RestController</span>

<span class="n">pdf</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/pdf&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyController</span><span class="p">(</span><span class="n">RestController</span><span class="p">)</span>

    <span class="nd">@pdf</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
        <span class="o">.......</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cookies.html" class="btn btn-neutral float-right" title="Cookies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="routing.html" class="btn btn-neutral" title="Routing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vahid Mardani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.26.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>