

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-121464081-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Routing &mdash; nanohttp Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requests" href="requests.html" />
    <link rel="prev" title="Application" href="application.html" />
    <link href="../_static/css/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.26.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controller">Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trailing-slashes">Trailing slashes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rest-controller">Rest Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html">WSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more/index.html">More</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanohttp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Guide</a> &raquo;</li>
        
      <li>Routing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="routing">
<h1>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h1>
<p>nanohttp is using object-dispatching style to route the application.
it can help you to have a pythonic, beautiful, meaningful
structure with the best performance.</p>
<div class="section" id="controller">
<span id="routing-controller"></span><h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<p>The requested path will be split-ed by <code class="docutils literal notranslate"><span class="pre">/</span></code> and python’s <code class="docutils literal notranslate"><span class="pre">getattr</span></code> will be used on the <code class="docutils literal notranslate"><span class="pre">Root</span></code> controller
recursively to find specific callable to handle request.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nanohttp</span> <span class="kn">import</span> <span class="n">Controller</span><span class="p">,</span> <span class="n">html</span>

<span class="k">class</span> <span class="nc">ChildController</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;This is child controller&lt;/h1&gt;&#39;</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;children controller&lt;/h1&gt;&#39;</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">ChildController</span><span class="p">()</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;i am root&lt;/h1&gt;&#39;</span>
</pre></div>
</div>
<p>Final path can be like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/                   -&gt; Root.index()
/children           -&gt; Root.children.index()
/children/name      -&gt; Root.children.name()
</pre></div>
</div>
<div class="section" id="trailing-slashes">
<span id="routing-rest-controller"></span><h3>Trailing slashes<a class="headerlink" href="#trailing-slashes" title="Permalink to this headline">¶</a></h3>
<p>If the <code class="docutils literal notranslate"><span class="pre">Controller.__remove_trailing_slash__</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then all trailing slashes are ignored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_trailing_slash</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assert_get</span><span class="p">(</span><span class="s1">&#39;/users/10/jobs/&#39;</span><span class="p">,</span> <span class="n">expected_response</span><span class="o">=</span><span class="s1">&#39;User: 10</span><span class="se">\n</span><span class="s1">Attr: jobs</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rest-controller">
<h2>Rest Controller<a class="headerlink" href="#rest-controller" title="Permalink to this headline">¶</a></h2>
<p>For using nanohttp with <a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> rules
we have a <code class="docutils literal notranslate"><span class="pre">RestController</span></code>, it’s behavior same as basic <a class="reference internal" href="#routing-controller"><span class="std std-ref">Controller</span></a>
but dispatcher tries to dispatch request using HTTP method(verb) at first.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nanohttp</span> <span class="kn">import</span> <span class="n">RestController</span><span class="p">,</span> <span class="n">html</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">RestController</span><span class="p">):</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;Hello!&lt;/h1&gt;&#39;</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">some_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;You called GET Method. (some_id=</span><span class="si">%s</span><span class="s1">)&lt;/h1&gt;&#39;</span> <span class="o">%</span> <span class="n">some_id</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;You called DELETE Method&lt;/h1&gt;&#39;</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;You called POST Method&lt;/h1&gt;&#39;</span>

    <span class="nd">@html</span>
    <span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;h1&gt;You called PATCH Method&lt;/h1&gt;&#39;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requests.html" class="btn btn-neutral float-right" title="Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application.html" class="btn btn-neutral" title="Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vahid Mardani.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.26.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>